<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip caclulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculate">
        <h1> Tip caclulator </h1>
        <form>
            <label > Bill amount </label>
            <input type="number" id="bill-amount" required>
            <label> Tip percentage </label>
            <input type="number" id="tip-per" required>
            <button type="button" onclick="calculateTip()"> Calculate</button>
        </form>

        <div class="results">
            <p> Tip Amount: <spam id="tip-amount"></spam></p>
            <p> Total Amount: <spam id="total-amount"></spam></p>
        </div>
    
    </div>

    


    
    <script src="script.js"></script>
</body>
</html>